<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="CheckOutPage" dividerPositions="0.6635514018691588" maxHeight="600.0" prefHeight="600.0" prefWidth="1500.0" style="-fx-background-color: #90DAE5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckOutController">
    <items>
        <ScrollPane prefHeight="600.0" prefWidth="1000.0">
            <content>
                <AnchorPane fx:id="cartPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="981.0" style="-fx-background-color: #90DAE5;">
                    <children>
                        <AnchorPane fx:id="productsPane" minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="981.0">
                            <children>
                                <Label layoutX="818.0" prefHeight="30.0" prefWidth="150.0" text="Prezzo totale ">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="690.0" prefHeight="30.0" prefWidth="100.0" text="Quantità ">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="200.0" prefHeight="30.0" prefWidth="300.0" text="Nome ">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="imgs" alignment="TOP_CENTER" layoutX="15.0" layoutY="50.0" prefWidth="150.0" spacing="11.0" />
                                <VBox fx:id="name" layoutX="200.0" layoutY="50.0" prefWidth="300.0" spacing="65.0" />
                                <VBox fx:id="qty" layoutX="690.0" layoutY="50.0" prefWidth="100.0" spacing="65.0" />
                                <VBox fx:id="price" layoutX="818.0" layoutY="50.0" prefWidth="100.0" spacing="65.0">
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

        <GridPane alignment="CENTER" hgap="15.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" vgap="15.0">

            <Label text="CheckOut" textFill="#F9AA33">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <Label prefHeight="25" prefWidth="180" text="Totalespesa: " GridPane.rowIndex="2" />
            <Text fx:id="totSpesa" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="14.0" />
                </font>
            </Text>

            <Label prefHeight="25" prefWidth="180" text="Puntispesa: " GridPane.rowIndex="3" />
            <Text fx:id="puntiSpesa" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="14.0" />
                </font>
            </Text>

            <Label prefHeight="25" prefWidth="180" text="Data consegna: " GridPane.rowIndex="4" />
            <DatePicker fx:id="dataConsegna" prefHeight="26.0" prefWidth="211.0" style="-fx-background-color: #90DAE5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label prefHeight="25" prefWidth="180" text="Orario consegna: " GridPane.rowIndex="5" />
            <JFXRadioButton fx:id="mattina" mnemonicParsing="false" prefWidth="180" selectedColor="#F9AA33" text="Mattina (8:00 - 12:00)" unSelectedColor="#F9AA33" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <toggleGroup>
                    <ToggleGroup fx:id="delivery" />
                </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="pomeriggio" layoutX="224.0" layoutY="236.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="228.0" selectedColor="#F9AA33" text="Pomeriggio (14:00 - 18:00)" unSelectedColor="#F9AA33" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <toggleGroup>
                    <fx:reference source="delivery" />
                </toggleGroup>
            </JFXRadioButton>

            <Label prefHeight="25" prefWidth="180" text="Metodo di pagamento: " GridPane.rowIndex="8" />

            <JFXRadioButton fx:id="creditCardRadio" prefWidth="180" selectedColor="#F9AA33" text="Carta di credito" unSelectedColor="#F9AA33" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <HBox.margin>
                    <Insets right="3.0" />
                </HBox.margin>
                <toggleGroup>
                    <ToggleGroup fx:id="paymentMethodGroup" />
                </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="paypalRadio" prefWidth="180" selectedColor="#F9AA33" text="PayPal" unSelectedColor="#F9AA33" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <HBox.margin>
                    <Insets right="30.0" />
                    <Insets bottom="10.0" />
                </HBox.margin>
                <toggleGroup>
                    <fx:reference source="paymentMethodGroup" />
                </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="cashRadio" prefWidth="180" selectedColor="#F9AA33" text="Alla consegna" unSelectedColor="#F9AA33" GridPane.columnIndex="1" GridPane.rowIndex="10">
                <HBox.margin>
                    <Insets right="30.0" />
                    <Insets bottom="10.0" />
                </HBox.margin>
                <toggleGroup>
                    <fx:reference source="paymentMethodGroup" />
                </toggleGroup>
            </JFXRadioButton>

            <HBox alignment="BOTTOM_CENTER" prefHeight="40" prefWidth="180" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="12">
                <JFXButton buttonType="RAISED" onAction="#addShopping" prefHeight="40" prefWidth="180" style="-fx-background-color: #F9AA33;" text="Conferma" />
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40" prefWidth="180" spacing="10" GridPane.rowIndex="12">
                <JFXButton buttonType="RAISED" onAction="#goToCart" prefHeight="40" prefWidth="180" style="-fx-background-color: #F9AA33;" text="Torna al carrello" />
            </HBox>

            <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints prefWidth="250" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="28.0" minHeight="6.0" prefHeight="18.0" />
                <RowConstraints maxHeight="41.0" minHeight="8.0" prefHeight="29.0" />
                <RowConstraints maxHeight="46.0" minHeight="12.0" prefHeight="28.0" />
                <RowConstraints maxHeight="41.0" minHeight="13.0" prefHeight="26.0" />
                <RowConstraints maxHeight="30.0" minHeight="9.0" prefHeight="24.0" />
                <RowConstraints maxHeight="34.0" minHeight="13.0" prefHeight="25.0" />
                <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="42.0" minHeight="14.0" prefHeight="23.0" />
                <RowConstraints maxHeight="39.0" minHeight="6.0" prefHeight="19.0" />
                <RowConstraints maxHeight="37.0" minHeight="17.0" prefHeight="20.0" />
                <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="38.0" />
            </rowConstraints>
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </items>
</SplitPane>
