<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="541.0" style="-fx-background-color: #90DAE5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Pane layoutX="120.0" layoutY="111.0" prefHeight="230.0" prefWidth="302.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="111.0">
         <children>
            <JFXTextField fx:id="emailField" focusColor="#09b6bc" layoutX="46.0" layoutY="23.0" prefHeight="26.0" prefWidth="206.0" promptText="Email" unFocusColor="#f9aa33" />
            <JFXPasswordField fx:id="passwordField" focusColor="#09b6bc" layoutX="47.0" layoutY="82.0" prefHeight="26.0" prefWidth="206.0" promptText="Password" unFocusColor="#f9aa33" />
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="133.0" onAction="#goToSignUp" prefHeight="40.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #F9AA33;" text="Registrati" />
            <JFXButton buttonType="RAISED" layoutX="182.0" layoutY="133.0" onAction="#login" prefHeight="40.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #F9AA33;" text="Login" />
            <Label alignment="CENTER" layoutX="92.0" layoutY="193.0" onMouseClicked="#goToAdminLogin" prefHeight="14.0" prefWidth="117.0" text="Area riservata" textFill="#f9aa33">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="67.0" layoutY="35.0" prefHeight="55.0" prefWidth="408.0" text="SpesaOnline" textFill="WHITE">
         <font>
            <Font name="FontAwesome" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
