<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1095679012345679" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerController">
    <AnchorPane prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #FAE73B;">
        <Text layoutX="402.0" layoutY="31.0" text="AREA MANAGER" textAlignment="CENTER" textOrigin="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1000.0">
        <SplitPane dividerPositions="0.31960461285008235" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #90DAE5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <ScrollPane prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #FFF5A0;">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="493.0" style="-fx-background-color: #FFF5A0;">
                    <AnchorPane layoutX="2.0" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="490.0">
                        <Label layoutX="169.0" layoutY="10.0" prefHeight="30.0" prefWidth="152.0" text="LISTA SPESE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="40.0" prefHeight="30.0" prefWidth="80.0" text="ID SPESA">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="40.0" prefHeight="30.0" prefWidth="133.0" text="DATA CONSEGNA">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="229.0" layoutY="40.0" prefHeight="30.0" prefWidth="133.0" text="FASCIA ORARIA">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="359.0" layoutY="40.0" prefHeight="30.0" prefWidth="133.0" text="STATO SPESA">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <VBox fx:id="id" layoutX="15.0" layoutY="70.0" prefWidth="80.0" spacing="11.0" />
                        <VBox fx:id="deliveryDate" layoutX="100.0" layoutY="70.0" prefWidth="133.0" spacing="11.0" />
                        <VBox fx:id="deliveryH" layoutX="230.0" layoutY="70.0" prefWidth="133.0" spacing="11.0" />
                        <VBox fx:id="status" layoutX="360.0" layoutY="70.0" prefWidth="133.0" spacing="11.0" />
                    </AnchorPane>
                </AnchorPane>
            </ScrollPane>

            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #FFF5A0;" vgap="10.0">

                <Label alignment="CENTER" prefHeight="30.0" prefWidth="395.0" text="AGGIUNGI PRODOTTO" GridPane.columnSpan="2" GridPane.rowIndex="0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <JFXTextField fx:id="nome" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Marca:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <JFXTextField fx:id="marca" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Quantità unitaria:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <JFXTextField fx:id="qtyP" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Reparto:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                <JFXTextField fx:id="reparto" editable="false" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Quantità in magazzino:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                <JFXTextField fx:id="qtyS" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Prezzo:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                <JFXTextField fx:id="prezzo" focusColor="#f9aa33" unFocusColor="#09b6bc" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="Tag:" GridPane.columnIndex="0" GridPane.rowIndex="7" />

                <VBox fx:id="tag" prefHeight="30.0" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <HBox alignment="BOTTOM_CENTER" prefHeight="40" prefWidth="180" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <JFXButton buttonType="RAISED" onAction="#addNewProduct" prefHeight="40" prefWidth="180" style="-fx-background-color: #F9AA33;" text="Conferma" />
                </HBox>


                <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <columnConstraints>
                    <ColumnConstraints prefWidth="200.0" />
                    <ColumnConstraints prefWidth="200.0" />
                </columnConstraints>
                <padding>
                    <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                </padding>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

            </GridPane>
        </SplitPane>
    </AnchorPane>
</SplitPane>
