<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="573.0" prefWidth="478.0" style="-fx-background-color: #90DAE5;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SignUpController">
   <Label alignment="CENTER" layoutX="89.0" layoutY="21.0" prefHeight="49.0" prefWidth="300.0" text="Registrazione"
          textFill="WHITE">
      <font>
         <Font size="40.0"/>
      </font>
   </Label>
   <Pane layoutX="27.0" layoutY="92.0" prefHeight="453.0" prefWidth="428.0" style="-fx-background-color: #F5F5F5;"
         AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
         AnchorPane.topAnchor="92.0">
      <Label fx:id="actionLabel" alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="26.0" prefWidth="351.0"
             style="-fx-background-color: red;" visible="false">
         <font>
            <Font name="FontAwesome" size="16.0"/>
         </font>
      </Label>
      <JFXTextField fx:id="nameField" focusColor="#09b6bc" labelFloat="true" layoutX="34.0" layoutY="65.0"
                    promptText="Nome" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="surnameField" focusColor="#09b6bc" labelFloat="true" layoutX="238.0" layoutY="65.0"
                    promptText="Cognome" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="addressField" focusColor="#09b6bc" labelFloat="true" layoutX="34.0" layoutY="115.0"
                    promptText="Indirizzo" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="zipField" focusColor="#09b6bc" labelFloat="true" layoutX="238.0" layoutY="115.0"
                    promptText="CAP" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="phoneNumberField" focusColor="#09b6bc" labelFloat="true" layoutX="34.0" layoutY="167.0"
                    promptText="Numero di telefono" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="emailField" focusColor="#09b6bc" labelFloat="true" layoutX="238.0" layoutY="167.0"
                    promptText="Email" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="passwordField" focusColor="#09b6bc" labelFloat="true" layoutX="34.0" layoutY="216.0"
                    promptText="Password" unFocusColor="#f9aa33"/>
      <JFXTextField fx:id="confirmPasswordField" focusColor="#09b6bc" labelFloat="true" layoutX="238.0"
                    layoutY="216.0" promptText="Conferma password" unFocusColor="#f9aa33"/>
      <Label layoutX="142.0" layoutY="262.0" text="Metodo di pagamento:"/>
      <JFXRadioButton layoutX="37.0" layoutY="289.0" selectedColor="#f9aa33" text="Carta di credito">
         <toggleGroup>
            <ToggleGroup fx:id="paymentMethodGroup"/>
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton layoutX="185.0" layoutY="289.0" selectedColor="#f9aa33" text="Paypal"
                      toggleGroup="$paymentMethodGroup"/>
      <JFXRadioButton layoutX="276.0" layoutY="289.0" selectedColor="#f9aa33" text="Alla consegna"
                      toggleGroup="$paymentMethodGroup"/>
      <JFXToggleButton fx:id="fidelityCardToggle" layoutX="139.0" layoutY="310.0" prefHeight="16.0" prefWidth="154.0"
                       size="8.0" text="Carta fedeltà" toggleColor="#f9aa33" toggleLineColor="#fbe642"/>
      <JFXCheckBox checkedColor="#f9a934" layoutX="123.0" layoutY="360.0" onAction="#setSignUpButton"
                   text="Accetto la privacy policy"/>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="398.0" onAction="#backToLogin" prefHeight="34.0"
                 prefWidth="82.0" style="-fx-background-color: F9AA33;" text="Indietro"/>
      <JFXButton fx:id="signUpButton" buttonType="RAISED" disable="true" layoutX="251.0" layoutY="398.0"
                 onAction="#signUp" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: F9AA33;"
                 text="Iscriviti"/>
   </Pane>
</AnchorPane>
