<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StockManController"
            minHeight="0.0" minWidth="0.0" prefHeight="817.0" prefWidth="1282.0">
<children>
    <ScrollPane layoutY="164.0" prefHeight="639.0" prefWidth="1282.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0">
        <content>
            <SplitPane dividerPositions="0.6347211311861743" prefWidth="1279.0">
                <items>
                    <AnchorPane fx:id="dispalyShopping" minHeight="0.0" minWidth="0.0" prefWidth="100.0" />
                    <AnchorPane fx:id="viewShopping" minHeight="0.0" minWidth="0.0" prefWidth="100.0" />
                </items>
            </SplitPane>
        </content>
    </ScrollPane>
    <Button layoutX="959.0" layoutY="90.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="304.0" text="Nuovo ordine" />
    <Text layoutX="150.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Magazzino nome" wrappingWidth="291.83984375">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Text>
    <ImageView fx:id="logo" fitHeight="62.0" fitWidth="118.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
</children>
</AnchorPane>